{
  "name": "alina-vue-front-end",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.19.1",
    "npm": "7.7.6"
  },
  "scripts": {
    "serve": "vue-cli-service serve --port 8082 --mode",
    "serve:sss": "vue-cli-service serve --port 8082 --mode sss",
    "serve:m45a": "vue-cli-service serve --port 8082 --mode m45a",
    "serve:vov": "vue-cli-service serve --port 8082 --mode vov",
    "serve:zero": "vue-cli-service serve --port 8082 --mode zero",
    "build": "vue-cli-service build",
    "build:sss": "vue-cli-service build --mode sss",
    "build:m45a": "vue-cli-service build --mode m45a",
    "build:vov": "vue-cli-service build --mode vov",
    "build:zero": "vue-cli-service build --mode zero",
    "build:stage": "vue-cli-service build --mode stage",
    "build:all": "npm run build:sss && npm run build:vov && npm run build:m45a && npm run build:zero && npm run build:stage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue2": "^3.0.1",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.47.0",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "npm-check-updates": "^19.3.1",
    "raw-loader": "^4.0.2",
    "sprintf-js": "^1.1.3",
    "svg-transform-loader": "^2.0.13",
    "vue": "^2.7.16",
    "vue-cli-plugin-svg-sprite": "^1.1.0",
    "vue-cookies": "^1.8.6",
    "vue-date-fns": "^2.0.2",
    "vue-i18n": "^8.28.2",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.6.5",
    "vue-social-sharing": "^3.0.9",
    "vue-svg-loader": "^0.16.0",
    "vue-translation-manager": "^1.2.0",
    "vue-yandex-maps": "0.11.15",
    "vuex": "^3.6.2",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.8",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-service": "^4.5.19",
    "cache-loader": "^4.1.0",
    "cross-env": "^10.1.0",
    "postcss-loader": "^4.3.0",
    "sass": "^1.97.2",
    "sass-loader": "^10.5.2",
    "svgo": "^4.0.0",
    "svgo-loader": "^4.0.0",
    "vue-template-compiler": "^2.7.16"
  }
}
